# Dynasty-Drinks

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_bar_color.xml  list_selector_bg_color.xml
app/src/main/res/drawable/: bg_circle_orange.xml  bg_circle_semi_orange.xml  bg_collapsing_toolbar.xml  bg_grey_round_corner.xml  bg_orange_rounded_top.xml  bg_outline_round.xml  bg_outline_round_orange.xml  bg_outline_rounded_dark.xml  bg_ring_orange.xml  bg_round_blue.xml  bg_round_dark_pink.xml  bg_round_green.xml  bg_round_grey.xml  bg_round_orange.xml  bg_round_purplish.xml  bg_round_totally_curved.xml  bg_round_wheat.xml  bg_top_rounded.xml  bg_white_round_corner.xml  bg_white_rounded_bottom.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_account_circle_big.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_auto_delete_24.xml  ic_baseline_call_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_outline_green.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_highlight_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_local_drink_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_local_offer_orange.xml  ic_baseline_local_shipping_orange.xml  ic_baseline_message_24.xml  (+18 more)
app/src/main/res/drawable-v24/: bg_grey_round_corner.xml
app/src/main/res/layout/: account_layout.xml  actions_card_one.xml  actions_card_two.xml  activity_cart.xml  activity_main.xml  activity_main_admin.xml  activity_maps.xml  activity_profile.xml  activity_view_search.xml  admin_main.xml  admin_offers_item.xml  admin_order_item.xml  all_offers_fragment.xml  cart_icon.xml  cart_item.xml  cashback_admin_item.xml  cashback_item.xml  cashback_layout.xml  checkout_view.xml  drinks_item.xml  edit_profiles_layout.xml  filter_layout.xml  fragment_delete.xml  fragment_messages.xml  fragment_post.xml  login_layout.xml  message_dialog.xml  message_item.xml  most_ordered_drinks_stats.xml  most_ordered_stats.xml  nav_header_main.xml  new_message_dialog.xml  offers_item.xml  order_child_item.xml  order_item.xml  order_stats.xml  orders_layout.xml  progress_dialog.xml  progress_dialog_transparent.xml  recycler_layout.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  list_selection_menu.xml  map_menu.xml  navigation_drawer_menu.xml  order_options_pop_menu.xml  user_options_pop_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+66 files in other folders)
