<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.LiquorStore"
    tools:context=".activities.ViewSearchActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@+id/toolbar"
        android:background="@drawable/bg_collapsing_toolbar"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/white"
            app:navigationIconTint="@color/black"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:collapseIcon="@drawable/ic_baseline_arrow_back_ios_24">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchView"
                    app:goIcon="@drawable/ic_baseline_search_24"
                    app:searchIcon="@drawable/ic_baseline_search_24"
                    app:closeIcon="@drawable/ic_baseline_arrow_back_white"
                    app:queryHint="Type Drink Name"
                    android:layout_alignParentStart="true"
                    app:submitBackground="@color/white"
                    app:queryBackground="@drawable/search_bg_white"
                    />
                <include
                    layout="@layout/cart_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    />
            </RelativeLayout>


        </com.google.android.material.appbar.MaterialToolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/spinner"
                android:text="@string/most_popular"
                android:textColor="@color/orange"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:spinnerMode="dropdown"
                android:drawablePadding="5dp"
                android:backgroundTint="@color/orange"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:id="@+id/sort"
                android:src="@drawable/ic_baseline_sort_24"
                android:layout_toStartOf="@+id/filter"
                app:tint="@color/orange" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                app:drawableTint="@color/orange"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:drawableStart="@drawable/ic_outline_filter_alt_24"
                android:layout_margin="10dp"
                android:id="@+id/filter"/>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/spinner"
                android:padding="5dp">
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_drinks_found"
        android:id="@+id/noData"
        android:layout_below="@+id/appBar"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:layout_margin="10dp"
        android:id="@+id/recycler"/>

</RelativeLayout>