<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ProfileFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:liftOnScroll="true"
        android:id="@+id/appBar"
        android:minHeight="70dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/toolBar"
                android:background="@color/white"
                app:titleTextColor="@color/orange"
                app:title="My Account"
                android:layout_gravity="center|center_vertical"
                app:titleMarginStart="10dp"
                android:padding="5dp"
                app:navigationIconTint="@color/orange"
                android:gravity="end"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
                />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_below="@+id/appBar"
        android:background="@drawable/bg_white_rounded_bottom"
        android:elevation="10dp"
        android:id="@+id/relative"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/user_avatar"
            android:layout_centerHorizontal="true"
            app:placeholderImage="@drawable/ic_baseline_account_circle_24"
            app:roundAsCircle="true"
            app:actualImageScaleType="centerCrop"
            app:placeholderImageScaleType="fitXY"
            android:layout_marginTop="20dp"
            />
<com.google.android.material.textview.MaterialTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
    android:text="@string/brian_omondi"
    android:layout_below="@+id/user_avatar"
    android:layout_centerHorizontal="true"
    android:id="@+id/user_name"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@string/_0748267133"
            android:layout_below="@+id/user_name"
            android:layout_centerHorizontal="true"
            android:id="@+id/user_phone"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:text="@string/my_account"
            android:layout_below="@+id/user_phone"
            android:layout_marginTop="20dp"
            android:id="@+id/user_account"
            app:drawableStartCompat="@drawable/ic_baseline_account_balance_wallet_24"
            app:drawableTint="@color/orange"
            android:drawablePadding="5dp"
            android:layout_marginStart="20dp"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:text="@string/my_orders"
            android:layout_below="@+id/user_account"
            android:layout_marginTop="20dp"
            android:id="@+id/user_orders"
            app:drawableStartCompat="@drawable/ic_baseline_list_alt_24"
            app:drawableTint="@color/orange"
            android:drawablePadding="5dp"
            android:layout_marginStart="20dp"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:text="@string/action_settings"
            android:layout_below="@+id/user_orders"
            android:layout_marginTop="20dp"
            android:id="@+id/user_settings"
            app:drawableStartCompat="@drawable/ic_baseline_settings_24"
            app:drawableTint="@color/orange"
            android:drawablePadding="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_orange_rounded_top"
        android:layout_alignTop="@+id/relative"
        android:layout_below="@+id/appBar"
        android:layout_marginTop="200dp">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/user_logout"
            android:text="@string/sign_out"
            android:layout_marginBottom="100dp"
            app:cornerRadius="20dp"/>


    </RelativeLayout>

</RelativeLayout>