<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/minimum_price"
        android:id="@+id/min_price"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"/>
<androidx.appcompat.widget.AppCompatSeekBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/min_price"
    android:layout_marginStart="10dp"
    android:id="@+id/min_seek"
    android:max="10000"
    android:layout_marginEnd="10dp"
    />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/min_seek"
        android:id="@+id/min_layout"
        app:boxStrokeColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/minimum_price"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:id="@+id/minInput"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/maximum_price"
        android:id="@+id/max_price"
        android:layout_margin="10dp"
        android:layout_below="@+id/min_layout"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"/>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/max_price"
        android:layout_marginStart="10dp"
        android:id="@+id/max_seek"
        android:max="10000"
        android:layout_marginEnd="10dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/max_seek"
        android:id="@+id/max_layout"
        app:boxStrokeColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/maximum_price"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:id="@+id/maxInput"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/max_layout"
        app:cornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:text="@string/filter"
        android:textStyle="bold"
        android:id="@+id/filter"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/max_layout"
        app:cornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:text="@string/cancel"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:strokeColor="@color/orange"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/cancel"/>
</RelativeLayout>