<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:theme="@style/Theme.LiquorStore"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_selector_bg"
    app:contentPadding="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:actualImageScaleType="fitXY"
            app:placeholderImageScaleType="fitXY"
            android:adjustViewBounds="true"
            app:placeholderImage="@drawable/ic_baseline_rotate_left_24"
            android:id="@+id/itemImage"

            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_title"
            android:layout_below="@+id/itemImage"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/offerItemTitle"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ksh_29_000"
            android:id="@+id/itemCurrentPrice"
            android:layout_below="@+id/offerItemTitle"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ksh_29_000"
            android:id="@+id/itemPreviousPrice"
            android:layout_toEndOf="@+id/itemCurrentPrice"
            android:layout_below="@+id/offerItemTitle"
            android:textColor="@color/grey"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/_60"
            android:id="@+id/percentageDiscount"
            android:gravity="center"
            android:elevation="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey"
            android:background="@drawable/bg_circle_semi_orange"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            />
        <androidx.appcompat.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemCurrentPrice"
            style="@style/SmallRatingBar"
            android:layout_margin="10dp"
            android:rating="5"
            android:id="@+id/rating"
            android:numStars="5"
            android:isIndicator="false"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/rating"
            android:id="@+id/addToCart"
            android:text="@string/add_to_cart"
            android:backgroundTint="@color/grey"
            android:layout_marginEnd="10dp"
            android:textColor="@color/orange"
            app:icon="@drawable/ic_baseline_add_shopping_cart_24"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>