<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.agrawalsuneet.dotsloader.loaders.PullInLoader
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:pullin_useMultipleColors="true"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    app:pullin_colorsArray="@array/pullin_colors"
    app:pullin_dotsColor="@color/dark_orange"
    />

</LinearLayout>