<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ProfileFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:liftOnScroll="true"
        android:id="@+id/appBar"
        android:background="@drawable/bg_collapsing_toolbar"
        android:minHeight="70dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:background="@drawable/bg_collapsing_toolbar"
                android:layout_height="70dp"
                android:id="@+id/toolBar1"
                app:titleTextColor="@color/orange"
                app:title="Create Your Account"
                android:layout_gravity="center|center_vertical"
                app:titleMarginStart="10dp"
                android:padding="5dp"
                app:navigationIconTint="@color/white"
                android:gravity="end"
                app:navigationIcon="@drawable/ic_baseline_close_white"
                />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/appBar"
        android:background="@drawable/bg_white_rounded_bottom"
        android:elevation="10dp"
        android:id="@+id/relative"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/orange"
            android:layout_marginTop="20dp"
            android:hint="@string/input_your_name"
            app:counterMaxLength="25"
            app:counterEnabled="true"
            android:id="@+id/nameLayout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:counterTextColor="@color/grey">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_name"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/orange"
            android:layout_marginTop="20dp"
            android:hint="@string/input_your_phone_number"
            app:counterMaxLength="10"
            app:counterEnabled="true"
            android:id="@+id/phoneLayout"
            android:layout_below="@+id/nameLayout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:counterTextColor="@color/grey">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_phone"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneLayout"
            android:layout_marginStart="10dp"
            android:text="@string/consent"
            android:id="@+id/consent"
            android:layout_marginEnd="10dp"
            android:textColorLink="@color/orange"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_marginBottom="20dp"/>
 </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_orange_rounded_top"
        android:layout_alignTop="@+id/relative"
        android:layout_below="@+id/appBar"
        android:layout_marginTop="150dp">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/sign_in"
            android:text="@string/sign_in"
            android:layout_marginBottom="10dp"
            app:cornerRadius="20dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/sign_up"
            android:layout_above="@+id/sign_in"
            android:text="@string/sign_up"
            android:textColor="@color/orange"
            android:layout_marginBottom="20dp"
            app:cornerRadius="20dp"/>


    </RelativeLayout>

</RelativeLayout>